body {
  margin: 0;
  font-family: Bahnschrift, Times, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  font-size: 16px;
  --primary-color: #1AB192;
}

html, body, #root {
  height: 100%;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-rows: 10% 85% 5%;
  height: 100%;
}

.nav-bar {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  height: auto;
  margin-top: 1rem;
  background-color: var(--primary-color);
}

.nav-bar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 260px;
  background-color: white;
}

.logo a{
  display: flex;
  justify-content: center;
}

.logo img {
  width: 240px;
  height: auto;
}

.content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 90%;
  height: auto;
  padding: 2rem 2rem 0rem 2rem;
}

.content.loading {
  display: flex;
  height: auto;
  padding: 2rem 2rem 0rem 2rem;
  align-items: center;
  justify-content: center;
}

.filter {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: space-between;
  padding-inline: 1rem;
  width: calc(100% - 32px);
}

.filter .searchbarSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
}

.searchbarSection form {
  display: flex;
  flex-flow: wrap row;
  min-width: 50%;
  align-items: center;
  justify-content: center;
}

.searchbarSection .searchbar {
  width: 50%;
  height: 2.5rem;
  margin-inline: 0.5rem;
  border: 0;
  padding-left: 1.5rem;
  border-radius: 50px;
  outline: none;
  background: rgba(238, 238, 238, 0.38);
  border: 1px solid lightgray;
  transition: height 0.3s ease, width 0.3s ease, border 0.3s ease; 
}

.searchbar:focus {
  border: 0.5px solid #1AB192;
  width: 60%;
  height: 2.8rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.filter .buttonSection {
  display: flex;
  align-items: center; 
  justify-content: flex-end;
  width: 40%;
  height: 5rem;
}

.buttonSection .primaryButton {
  width: 80px;
  height: 48px;
  cursor: pointer;
}

.section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: auto;
  overflow-y: auto;
}


.section::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.item {
  position: relative;
  display:flex;
  justify-content: center;
  align-content: center;
  flex-flow: wrap;
  height: 384px;
  width: 280px;
  margin-inline: 20px;
  margin-block: 1rem 0.5rem;
  border-radius: 10px;
  border: solid 1px lightgray;
  transition: transform 0.5s;
  box-shadow: 0px 5px 10px 2px lightgray;
}

.item:hover{
  transform: scale(1.05);
  ;
}

.item a{
  display: flex;
  flex-flow: wrap;
  align-content: center;
  text-decoration: none;
  color: #343a40;
  justify-content: center;
}

.item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px; 
  border-radius: 10px 10px 0 0;
}

.item.Excelente::before { background-color: #90be6d;}
.item.Buena::before { background-color: #f9c74f; }
.item.Mala::before { background-color: #f3722c; }
.item.Deficiente::before { background-color: #9a031e; }
.item.Pendiente::before { background-color: darkslategray; }
.item.Sin.informaci√≥n::before { background-color: gray; }

.item .itemImage {
  width: 150px;
  height: 150px;
  margin-bottom: 1rem;
}

.item .itemModel {
  display: flex;
  justify-content: center;
  min-width: 80%;
  max-width: 90%;
  height: 2rem;
  margin-bottom: 0.2rem;
}

.itemModel h1 {
  font-size: 1.2rem;
  text-align: center;
  margin: 0 0 0 0;
  text-decoration: none;
}

.item .itemId {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 2rem;
  margin-bottom: 1rem;
}

.itemId h2 {
  font-size: 1.2rem;
  font-weight: 350;
  margin: 0 0 0 0;
  text-decoration: none;
}

.item .itemOwner {
  display: flex;
  width: auto;
  height: 3rem;
  margin-bottom: 0.2rem;  
}

.itemOwner h1 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0 0 0 0;
  text-decoration: none;
}

.item .itemDepartment {
  display: flex;
  justify-content: center; 
  align-items: center;
  min-width: 100%;
  height: 2rem;
}

.itemDepartment h2 {
  text-align:center;
  font-size: 1.2rem;
  font-weight: 350;
  margin: 0 0 0 0;
  text-decoration-style: none;
}

.primaryButton {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #1AB192;
  border: 0cap;
  border-radius: 50px;
  width:100px;
  height: 48px;
  font-weight: bold;
  font-size: medium;
  color: white;
  transition: transform 0.3s;
  cursor: pointer;
}

.primaryButton:hover {
  transform: scale(1.05);
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  height: auto;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.form-section {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100%;
  grid-auto-flow: row;
  padding-inline: 1rem;
  justify-items: center;
}

.sidebar {
  display: flex;
  flex-flow: wrap column;
  background-color: #edede9;
  height: 80%;
  width: 100%;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.sidebar .image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 216px;
  height: 216px;
}

.sidebar .status {
  display: flex;
  width: calc(50%);
  height: 250px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.status .title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 20px; 
}

.title h1 {
  font-size: x-large;
  font-weight: 400;
}

.sidebar .options {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 20px;
  cursor: pointer;
  text-decoration: none;
}

.options p{
  font-size: larger;
  color: gray;
  transition: color 0.3s;
}

.excelent:hover { color: #90be6d; }
.good:hover { color: #f9c74f; }
.bad:hover { color: #f3722c; }
.deficient:hover { color: #9a031e; }
.pending:hover { color: darkslategray; }
.no-data:hover { color: gray; }

.excelent.active { color: #90be6d; }
.good.active { color: #f9c74f; }
.bad.active { color: #f3722c; }
.deficient.active { color: #9a031e; }
.pending.active { color: darkslategray; }
.no-data.active { color: gray; }

.main-form {
  display: grid;
  grid-template-rows: 10% 90%;
  align-items: center;
  max-height: 650px;
  width: 95%;
  height: 80%;
  border-radius: 20px;
}

.main-form .title {
  font-size: xx-large;
  width: 100%;
}

.main-form form{
  display: flex;
  flex-flow: wrap column;
  align-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.input-box {
  display: grid;
  grid-template-rows: 20% 80%;
  justify-content: start;
  align-content: center;
  width: auto;
  height: 110px;
  margin-right: 5rem;
}

.input-box .details {
  font-size: larger;
  font-weight: 100;
}

.input-box input {
  padding-left: 15px;
  margin-bottom: 10px;
  height: 45px;
  min-width: 15vw;
  width: auto;
  border: none;
  border-radius: 10px;
  outline: none;
  border-block: 1px solid #ccc;
}

.lifetime {
 display: flex;
 flex-flow: wrap column;
}

.lifetime input {
  min-width: 50%;
}

.lifetime input[type=text]{
  border-radius: 10px 0px 0px 10px;
}

.lifetime button{
  border: none;
  border-radius: 0px 10px 10px 0px;
  height: 49px;
  width: 25%;
  background-color: var(--primary-color);
  cursor: pointer;
}

.loader {
  height: 100px;
  width: 100px;
  border: 12px solid #adb5bd;
  border-radius: 50%;
  border-right-color: var(--primary-color);
  animation: spin 1s ease infinite;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.card-seletion-title {
  display: flex;
  justify-content: center;
}

.card-seletion-title h1 {
  font-size: xx-large;
}

.card-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-inline: 1rem;
  padding-block: 2rem;
  width: auto;
  max-height: auto;
  overflow-y: auto;
}

.card-section a{
  text-decoration: none;
  color: #343a40;
}

.card {
  display:flex;
  flex-flow: column ;
  justify-content: center;
  height: 450px;
  width: 300px;
  margin-inline: 25px;
  margin-block: 1rem 0.5rem;
  border-radius: 10px;
  border: 1px solid lightgray;
  box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.25);
  transition: transform 0.6s;
}

.card:hover{
  transform: scale(1.05);
}

.card a {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  flex-flow: wrap;
  flex-flow: wrap;
  justify-content: center;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.card-image img{
  width: 200px;
  height: 200px;
  border-radius: 10px 10px 0px 0px;
}

.card-title {
  display: flex;
  justify-content: center;
  height: 20%;
  min-width: 50%;
}

.backButton {
  background-color:transparent;
  border: none;
}

.div1 {
  display: flex;
  align-items: flex-start;
  padding-top: 2rem;
}

.div2 {
  display: flex;
  justify-content: center;
}

.div3 {
  display: flex;
}

.noData {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: auto;
  overflow-y: auto;
  align-items: center;
}